name = Email-Grep
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2013
version = v0.0.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = Email-Grep
bugtracker_web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Email-Grep
bugtracker_mailto = bug-email-grep@rt.cpan.org
repository_url = ssh://hg@bitbucket.org/shlomif/perl-Email-Grep
repository_web = http://bitbucket.org/shlomif/perl-Email-Grep
repository_type = hg
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
